<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron's Website</title>
     <link rel="stylesheet" href="websitty1.css">
</head>
<body>
<nav>
    <h1>Aaron Duan</h1>
    <div id="links">
     <a href="#pc">PC</a>
    <a href="#monitor">Monitor</a>
    <a href="#per">Peripherals</a>
    </div>  
</nav>
<header class = "hero">
    <div class="herodiv">
    <h1 class="hero-title">
        How to get a sweaty setup
    </h1>
    </div>

</header>

<main>
    <section class="long">
        <div class="long">
        <h2 class="sep">
             My experience 

        </h2>
    </div>
    </section>
    <section>
    
     <p>
            I used to be a sweat in games. My first game was tf2, and I played that on a laptop with no gpu that barely managed 60 fps on low in tf2, a game made in 2007. In 7th grade I moved on to apex, and that really came as a 'culture shock' for me
            because while tf2 is sweaty, Apex was a whole different beast. I eventually became obsessed with getting good aim in that game, and so I researched everything possible to maximize my performance, from different ways to hold my mouse to what saturation my monitor should be to give the best visibility in game. I was grinding aim trainers for like an hour as warmup before actually playing the game.
            I was looking at spec sheets of my crappy monitor one of my dad's colleagues donated to me so see what would decrease its latency. I was dual booting, one OS with just apex and a gpu overclocking app, the other OS with all the other apps I used because I thought the bloatware on that drive would slow Apex down.
            You get the point. With my bad setup, I managed to hit Masters in Apex (before the rank inflation). I got tired of this game as high school passed and now I can't even bring myself to turn on my computer, but I still remember a most of what I learned while getting good at that game.
            I'm going to say a lot of things in a matter-of-factly way from different sources that I have slowly gathered while I was grinding Apex, but I want
            to preface this by saying that I am not an expert, and I can't even remember some of the sources I got this info from, so take this with a grain of salt.


        </p>
    </section>
     <section class="long">
        <div class="long">
        <h2 class="sep">
            How to be a sweat in games
        </h2>
    </div>
    </section>

    <section>
        
        <p>
            This whole guide is just for competitive fps, and even then not super accurate for some games like Fornite or Cs,where I would put the keyboard at the same level as the mouse.
            But for the most part I think this ranking is fair. Since your pc is going to be the most expensive thing here, you could argue that that should be first but I'm not ranking this in terms of cost, I'm ranking this in terms of what I think people should pay the most attention to (because obviously people already pay attention to their pcs).




            

        </p>
        <ul>
            <li>1. Your monitor</li>
            <li>2. Your pc</li>
            <li>3. Your mouse/mousepad</li>
            <li id ="pc">4. Your keyboard</li>
            
         
            
        </ul>
       

    </section>
 <section class="long">
        <div class="long">
       <h2 class="sep">
    WHY YOUR PC DOES  NOT MATTER (for sweaty games)
</h2>
    </div>
    </section>
    

<section> 

<p id="monitor"> <!-- becuase when you click on a internal link it puts the thing in at the very top and not at the cetner of the screen so I made the link go to the thing above it to center the actual content -->
    It might be surprising to see a PC be second to the monitor, but that's because I think that for most games, a good enough pc (~$800) is the exact same as a crazy pc (~5000). Being sweaty is all about bottlenecks. As long as something is not a bottleneck, it doesn't need to be upgraded.  
    I think a lot of people at this point know that having a good pc is not a substitute for skill, as evidenced by the jokes like "he has a better gaming chair".
    I want to reiterate this point so people (prob parents) don't waste their money. Just looking online and seeing my friends PC's, the people who care about their pc do not play sweaty games, and people
    who sweat in games could not care less about their pc. Most pros in apex are still running 10 year old graphic cards because 10 year old graphic cards can run apex at 200+ fps. This is totally different then
    in rpg games like cyberpunk or TLOU where the PC is the bottleneck. So again, as long as you do a little research (or even chatgpt it) you can probably get a pc that can run your game at 200fps for relatively cheap. *With the ram shortage now this might be a little harder but 16gigs of ddr4 is still only $70 more expensive than it was a year ago.




    
</p>

</section>

<section class="long">
        <div class="long">
     <h2 class="sep">
    Why your monitor matters
</h2>
    </div>
    </section>










<section >



    <p>
        Your monitor is literally the only thing you see about your game. That is all you have to base your mouse and keyboard movements off of. All of the effort your computer spent trying to render frames is wasted if your monitor is bad. My friends will upgrade their nice pc but then buy some random monitor and then complain about how their computer is trash. That has to stop.  
        You can't talk about a setup without talking about how good your monitor is.
        By now people (who grind fps) have heard of things like input lag and refresh rate.
        A quick recap: input lag is basically the time it takes between when you monitor receives a signal, and when it actually starts
        to produce that signal on the screen. Refresh rate is how many times per second a monitor can "flash" an image on the screen.
        While these two things are very critical for being sweaty, monitors with very low input lag and high refresh rates have become cheap.
        These two things are dependant on the chip inside of the monitor, and chip technology has come a long way so having a powerful enough chip
        to have low input lag and high refresh rate is basically common to any monitor made within a decade. So it was only a mild surprise when I found a 200hz
        monitor for as low as 80 bucks on walmart. So then why are the 200hz monitors sold by benq and asus and sony over 300, 400 dollars?
        Because of something called pixel response time
</p>

  </section>  
  


  <section>
   <h2>
    What is pixel response time
   </h2>
   <p>
     Pixel response time is how long it takes for a pixel to change from one color to another. When something moves, pixels must quickly switch colors to properly display the new frame. If the pixels don't switch colors quickly enough, the colors become smeared and,
    in particularly fast motion or particularly slow pixels, this results in smeared,unreadable images.  This is the slowest part of a monitor, and therefore is the most important part because
    it bottlenecks everything else.







 
   </p>
   <h2>
    Reponse time comparision
   </h2>
    <table>
        <thead>
            <tr>
                <th>Response Time Range</th>
                <th>Sweaty?</th>
                <th>What an image looks like in motion</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>
                    <p class="table">0.5–3 ms</p></td>
                <td><p class="table">Pay to win</p></td>
                
                <td>
                        <img src="https://i.rtings.com/assets/products/xwddPwbk/gigabyte-mo27q28g/pursuit-max-large.jpg?format=auto" alt="250hz monitor">
                </td>
            </tr>
            <tr>
                <td><p class="table">4-8ms</p></td>
                <td><p class="table">Good enough</p></td>
                
                <td>
                    <img src="https://i.rtings.com/assets/products/bhHeOx1S/lg-27g850a-b/pursuit-max-large.jpg?format=auto" alt="480hz monitor">
                </td>
            </tr>
            <tr>
                <td><p class="table">10+ ms</p></td>
                <td><p class="table">Why bother</p></td>
               
                <td>
                    <img src="https://i.rtings.com/assets/products/VjpycXXG/apple-studio-display/pursuit-max-large.jpg?format=auto" alt="144hz monitor">
                </td>
            </tr>
        </tbody>
        </table>

        <p id="aftertable">
            Imagine trying to aim using the last monitor. It doesnt matter what computer I have, or a mouse wired directly into my brain with zero latency, or even if my monitor has 1000 hertz refresh rate. With terrible pixel reponse time, I will miss all my shots. I think too many people focus on refresh rate. Try to guess which monitor has which refresh rate.  
        </p>
       



    
    
         <div id="quiz">
            <div class="monitors" id="m1">
                <h3>
                    Pay to win monitor
                </h3>
                <img src="https://i.rtings.com/assets/products/xwddPwbk/gigabyte-mo27q28g/pursuit-max-large.jpg?format=auto" alt="250hz monitor">
            <div class="dropbox">
                <p class="inside">
                     Choose a hertz
                </p>
                <div class="choices">
    <button class="hzbtn" >120hz</button>
    <button class="hzbtn" >240hz</button>
    <button class="hzbtn"  >480hz</button>
    
  </div>
  <p class="answer">Answer: 240hz</p>
            </div>
            </div>
            <div class = "monitors" id="m2">
                <h3>
                    Good enough monitor
                </h3>
                <img src="https://i.rtings.com/assets/products/bhHeOx1S/lg-27g850a-b/pursuit-max-large.jpg?format=auto" alt="480hz   monitor">
           <div class="dropbox">
            <p class="inside">
                     Choose a hertz
            </p>
            <div class="choices">
    <button class="hzbtn" >120hz</button>
    <button class="hzbtn" >240hz</button>
    <button class="hzbtn" >480hz</button>
   
  </div>
   <p class="answer">Answer: 480hz</p>

            </div>
            </div>
            <div class="monitors" id="m3">
                <h3>
                    Why bother monitor
                </h3>
           
                <img src="https://i.rtings.com/assets/products/VjpycXXG/apple-studio-display/pursuit-max-large.jpg?format=auto" alt="250hz monitor">
           <div class="dropbox">
            <p class="inside">
                Choose a hertz

            </p>
            <div class="choices">
    <button class="hzbtn" >120hz</button>
    <button class="hzbtn" >240hz</button>
    <button class="hzbtn" >480hz</button>
    
  </div>
  <p class="answer">Answer: 120hz</p>

            </div>
            </div>

        </div>

   <p class="answer"> 
    See? the refresh rate and the pixel response time are not related at all. The pay to win monitor has a much better image even though the good enough monitor has a ridiculous 480hz refresh rate. 
   </p>     

        

    </section>
    <script src="web1.js"></script>



    <section class="long">
        <div class="long">
   <h2 class="sep">
        Peripherals
    </h2>
    </div>
    </section>
<section id="per">
   
    <p>
        Hot take, I think your mousepad matters as much as the mouse (at least for tracking fast targets). At least this was my experince playing when upgrading from a mousepad my dad got from a confrence to an acutal mousepad.
        If you really think about it, the total user end to end latency (from mouse movement to screen update) is on the order of ms, but the time it takes for my to physcially move my mouse and track something is probaly on the order 
        of 100s of ms, and is super dependant on the friction of the mouse, so it kinda makes sense that since a good mousepad can reduce the static friction (the initial friction that keeps the mouse from moving) of the mouse can reduce
        how long it takes from when you deicde to move the mouse to when the pixels on the screen start to change. As for the mouse itself, polling rate (how fast the mouse sends signals to the computer) is important as well as how fast the sensor in the mouse can detect movement. In 2026 most mice
        that are marketed as gaming mice generally have good sensors and high polling rates for around 20 bucks.
        
    
    
    </p>
</section>

<section class="long">
        <div class="long">
  
    </div>
    </section>

<section id="pccost">


  <form id="pcCostForm" action="#" method="post">
    <label for="pcCost">How much did your PC cost? (USD)</label>
    <input
      type="number"
   
     
     
      required
    >

    <p>Was it prebuilt or self-b uilt?</p>
    <label>
      <input type="radio" name="buildType" value="prebuilt" required>
      Prebuilt
    </label>
    <label>
      <input type="radio" name="buildType" value="selfbuilt">
      Built it myself
    </label>

    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
  </form>
</section>










  
 
    



</main>
<footer>
    
</footer>












    
</body>
</html>